spring.datasource.url = jdbc:mariadb://192.168.62.47:3306/padrones_direcciones
spring.datasource.username = admin
spring.datasource.password = 4dm1nG15
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

server.port = 8080
server.servlet.context-path=/RUD
server.address = 127.0.0.1

