server.port = 8080
server.servlet.context-path=/RUD
server.address = 127.0.0.1

# DB padrones_direcciones
spring.datasource.padrones_direcciones.url=jdbc:mariadb://192.168.62.47:3306/padrones_direcciones
spring.datasource.padrones_direcciones.username=admin
spring.datasource.padrones_direcciones.password=4dm1nG15
spring.datasource.padrones_direcciones.driver-class-name=org.mariadb.jdbc.Driver

# DB catastro
spring.datasource.catastro.url=jdbc:mariadb://192.168.62.47:3306/catastro
spring.datasource.catastro.username=admin
spring.datasource.catastro.password=4dm1nG15
spring.datasource.catastro.driver-class-name=org.mariadb.jdbc.Driver

# DB gestion_direcciones
spring.datasource.gestion_direcciones.url=jdbc:mariadb://192.168.62.47:3306/gestion_direcciones
spring.datasource.gestion_direcciones.username=admin
spring.datasource.gestion_direcciones.password=4dm1nG15
spring.datasource.gestion_direcciones.driver-class-name=org.mariadb.jdbc.Driver

